@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
      type: #STANDARD,
      label: 'Travel',
      value: 'TravelUUID'
    }
  }
}
annotate view ZC_RAP_TRAVEL_TSMX01 with
{
  @UI.facet: [ { id: 'idCollection',
    type: #COLLECTION,
    label: 'Travel',
    position: 10
  },
  { id: 'Travel',
    parentId: 'idCollection',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Identification',
    position: 10
  },
  {
    id: 'idLineitem',
    type: #LINEITEM_REFERENCE,
    label: 'Booking',
    position: 20 ,
    targetElement: '_Booking'
  } ]
  
  @UI.identification: [ { position: 1, label: 'Travel UUID' } ]
  TravelUUID;

  @UI.selectionField: [ { position: 10 } ]
  @UI.lineItem: [ { position: 10 , importance: #HIGH } ]
  @UI.identification: [ { position: 10 } ]
  TravelID;

  @UI.lineItem: [ { position: 20 , importance: #HIGH } ]
  @UI.identification: [ { position: 20 } ]
  @UI.selectionField: [ { position: 20 } ]
  AgencyID;

  @UI.lineItem: [ { position: 30 , importance: #HIGH } ]
  @UI.identification: [ { position: 30 } ]
  @UI.selectionField: [ { position: 30 } ]
  CustomerID;

  @UI.lineItem: [ { position: 50 , importance: #HIGH } ]
  @UI.identification: [ { position: 50 } ]
  BeginDate;

  @UI.lineItem: [ { position: 60 , importance: #HIGH } ]
  @UI.identification: [ { position: 60 } ]
  EndDate;

  @UI.lineItem: [ { position: 70 , importance: #HIGH } ]
  @UI.identification: [ { position: 70 } ]
  BookingFee;

  @UI.lineItem: [ { position: 80 , importance: #HIGH } ]
  @UI.identification: [ { position: 80 } ]
  TotalPrice;

  @UI.lineItem: [ { position: 90 , importance: #HIGH } ]
  @UI.identification: [ { position: 90 } ]
  CurrencyCode;

  @UI.lineItem: [ { position: 100 , importance: #HIGH } ]
  @UI.identification: [ { position: 100 } ]
  Description;

  @UI.lineItem: [ { position: 110 , importance: #HIGH } ]
  @UI.identification: [ { position: 110 } ]
  OverallStatus;

  @UI.hidden: true
  CreatedBy;

  @UI.hidden: true
  CreatedAt;

  @UI.hidden: true
  LastChangedBy;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;
}