managed;

define behavior for ZI_RAP_TRAVEL_TSMX01 alias Travel
//implementation in class ZBP_I_RAP_Travel_TSMX01 unique
persistent table ztraveld_raptsmx
etag master LocalLastChangedAt
lock master

{
  create;
  update;
  delete;

  association _Booking { create; }

  field ( numbering : managed, readonly ) TravelUUID;

  mapping for ZTRAVELD_RAPTSMX
  {
    TravelUUID          = TRAVEL_UUID;
    TravelID            = TRAVEL_ID;
    AgencyID            = AGENCY_ID;
    CustomerID          = CUSTOMER_ID;
    BeginDate           = BEGIN_DATE;
    EndDate             = END_DATE;
    BookingFee          = BOOKING_FEE;
    TotalPrice          = TOTAL_PRICE;
    CurrencyCode        = CURRENCY_CODE;
    Description         = DESCRIPTION;
    OverallStatus       = OVERALL_STATUS;
    CreatedBy           = CREATED_BY;
    CreatedAt           = CREATED_AT;
    LastChangedBy       = LAST_CHANGED_BY;
    LastChangedAt       = LAST_CHANGED_AT;
    LocalLastChangedAt  = LOCAL_LAST_CHANGED_AT;
  }


}

define behavior for ZI_RAP_BOOKING_TSMX01 alias Booking
//implementation in class ZBP_I_RAP_Booking_TSMX01 unique
persistent table zbooking_raptsmx
lock dependent by _Travel
etag master LocalLastChangedAt

{
  update;
  delete;
  association _Travel;

  field( numbering : managed, readonly ) BookingUUID;
  field( readonly ) TravelUUID;

  mapping for ZBOOKING_RAPTSMX
  {
    BookingUUID         = BOOKING_UUID;
    TravelUUID          = TRAVEL_UUID;
    BookingID           = BOOKING_ID;
    BookingDate         = BOOKING_DATE;
    CustomerID          = CUSTOMER_ID;
    CarrierID           = CARRIER_ID;
    ConnectionID        = CONNECTION_ID;
    FlightDate          = FLIGHT_DATE;
    FlightPrice         = FLIGHT_PRICE;
    CurrencyCode        = CURRENCY_CODE;
    CreatedBy           = CREATED_BY;
    LastChangedBy       = LAST_CHANGED_BY;
    LocalLastChangedAt  = LOCAL_LAST_CHANGED_AT;
  }


}